{
  "name": "codex-mainline",
  "version": "0.1.15",
  "private": false,
  "type": "module",
  "license": "MIT",
  "bin": {
    "codex-mainline": "./src/start-codex-mainline.mjs"
  },
  "scripts": {
    "start": "node src/start-codex-mainline.mjs",
    "companion": "node src/start-codex-companion-inbox.mjs",
    "companion:dry-run": "node src/start-codex-companion-inbox.mjs --dry-run",
    "companion:self-test": "node src/start-codex-companion-inbox.mjs --self-test",
    "dry-run": "node src/start-codex-mainline.mjs --dry-run",
    "check": "node --check src/start-codex-mainline.mjs && node --check src/start-codex-companion-inbox.mjs",
    "test": "node --test src/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
